{
  "name": "react-starter",
  "version": "0.0.0",
  "description": "practice with synapse API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch",
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcourtney5965/slackBot.git"
  },
  "author": "Brandon Courtney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bcourtney5965/slackBot/issues"
  },
  "homepage": "https://github.com/bcourtney5965/slackBot#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "morgan": "^1.8.0",
    "path": "^0.12.7",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-router": "^2.6.1"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "nodemon": "^1.11.0",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.14.1"
  }
}
